limit_req_zone $binary_remote_addr zone=semojo:5m rate=5r/s;

server {
    listen 80;
    server_name semojo.vmois.dev;

    location / {
        limit_req zone=semojo burst=10 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
