limit_req_zone $binary_remote_addr zone=semojo:5m rate=5r/s;

server {
    server_name semojo.vmois.dev;

    location / {
        limit_req zone=semojo burst=10 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/semojo.vmois.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/semojo.vmois.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = semojo.vmois.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name semojo.vmois.dev 64.23.172.91;
    return 404; # managed by Certbot
}
